﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloProcess", "HelloProcess\HelloProcess.csproj", "{01F303F4-BBD8-4387-B4D3-DAF69B543243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StartProcess", "StartProcess\StartProcess.csproj", "{7EC3CF10-4A4A-44DC-8DC7-105FF07822AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "c_sharp_compiler", "c_sharp_compiler\c_sharp_compiler.csproj", "{16FBDF90-829E-4C78-A053-3DF2A8A45BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01F303F4-BBD8-4387-B4D3-DAF69B543243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F303F4-BBD8-4387-B4D3-DAF69B543243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F303F4-BBD8-4387-B4D3-DAF69B543243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F303F4-BBD8-4387-B4D3-DAF69B543243}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC3CF10-4A4A-44DC-8DC7-105FF07822AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC3CF10-4A4A-44DC-8DC7-105FF07822AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC3CF10-4A4A-44DC-8DC7-105FF07822AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC3CF10-4A4A-44DC-8DC7-105FF07822AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{16FBDF90-829E-4C78-A053-3DF2A8A45BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16FBDF90-829E-4C78-A053-3DF2A8A45BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16FBDF90-829E-4C78-A053-3DF2A8A45BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16FBDF90-829E-4C78-A053-3DF2A8A45BAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
